
apiVersion: apps/v1


kind: Deployment

metadata:
  name: pod-k8-containers-metrics

spec:
  replicas: 1
  selector:
    matchLabels:
      run: pod-k8-containers-metrics

  template:
    metadata:
      labels:
        run: pod-k8-containers-metrics

    spec:
      containers:
      - name: pod-k8-containers-metrics
        image: probe-k8-containers-metrics:0.1
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: docker-sock-volume
        tty: true
        ports:
        - containerPort: 5000
      volumes:
      - name: docker-sock-volume
        hostPath:
        path: /var/run/docker.sock

