apiVersion: apps/v1

kind: Deployment

metadata:
  name: monitor-apirest

spec:
  replicas: 1
  selector:
    matchLabels:
      run: monitor-apirest

  template:
    metadata:
      labels:
        run: monitor-apirest

    spec:
      containers:
      - name: monitor-apirest
        image: gyelo/restapi
        tty: true
        ports:
        - containerPort: 5000
        command: ["bash","-c"]
        args: ["python apirest.py"]
