apiVersion: apps/v1

kind: Deployment

metadata:
  name: monitor-server-python

spec:
  replicas: 1
  selector:
    matchLabels:
      run: monitor-server-python

  template:
    metadata:
      labels:
        run: monitor-server-python

    spec:
      containers:
      - name: monitor-server-python
        image: tma-monitor/server-python
        tty: true
        ports:
        - containerPort: 5000
        command: ["bash","-c"]
        args: ["python apirest.py"]
